<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mau{
            text-align: center;
            padding-bottom: 5px;
        }
        fieldset{
            border: 3px solid green;
        }
        #example{
            background-color: rgb(127, 130, 130);
            padding: 10px;
        }
        #center{
            background-color: rgb(250, 250, 250);
            padding: 15px;
            box-shadow: inset 10px 0 0 #11d43e;
        }
        button{
            border: none;
            border-radius: 5%px;
            background-color: rgb(20, 234, 52);
            
        }
        code{
            color: red;
        }
        blue{
            color: blue;
        }
      
    </style>
</head>
<body>
    <div class="container">
       <h1>Center Align Text</h1>    
     <p >To just center the text inside an element,<code> use text-align: center;</code></p>
     <fieldset class="mau"><p>This text is centered </p></fieldset> <br>
    <div id="example"><h2>Example</h2>
    <div id="center">
    <pre> .center { 
    <code> text-align:</code> <blue> center;</blue>
    <code> border</code> <blue>: 3px solid green;</blue>
      }</pre> 
    </div>

   <br>
   <button class="mau">try it youself</button>
</div>

    
</body>
</html>