<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
background-color: #f4f4f4;
border-collapse: collapse;
border: 1px solid #cdcdcd;
margin: 0 auto;

  
}
th, td {
    text-align: center;
border: 1px solid black;
  padding: 12px ;
  width: 400px;
}
.a1a1{
    background-color: #3974cd;
    text-align: center;
    color: white;
    padding: 30px;

}
.tr2{
    background-color: white;
}
.tr4{
    background-color: white;
}
.caption{
    font-size: 20px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.view{
    background-color: #4CAF50;
}

.actions button :hover{
    padding: 6px 12px;
    margin: 4px;
    color: white;
    cursor: pointer;
    
    font-size: 14px;
}

.view-btn {
    
    background-color: green;
}

.update-btn {
    
    background-color: orange;
}

.delete-btn {
    
    background-color: red;
}

    </style>
</head>
<body>
    <div class="container">
<div class="table">
    <table border="1" cellspacing="0" cellpadding="0"> 
<caption class="caption"> ARTICLE MANAGER TABLE</caption>
<THead>
    <tr class="a1a1">
        <th>ID</th>
        <th>TITLE</th>
        <th>AUHTOR</th>
        <th>PUBLISHED DATE </th>
        <th colspan="3">Action</th>
    </tr>
</THead>
<Tbody class="Tbody">
<tr class="tr1">
    <td>1</td>
    <td>introduction to CSS</td>
    <td>john Doe</td>
    <td>2024-02-10</td> 
    <td class="actions">
      <button class="view-btn">View</button>
     <button class="update-btn">Update</button>
    <button class="delete-btn">Delete</button>
    </td>
    
</tr>
<tr class="tr2">
<td>2</td>
<td>Understanding javaScript</td>
<td>Jane Smith</td>
<td>2024-01-20</td>
<td class="actions">
    <button class="view-btn">View</button>
    <button class="update-btn">Update</button>
    <button class="delete-btn">Delete</button>
</td>
</tr>
<tr>
    <td>3</td>
    <td>Wed Delopment Basics</td>
    <td>Mike Jonhson</td>
    <td>2023-12-15</td>
    <td class="actions">
        <button class="view-btn">View</button>
        <button class="update-btn">Update</button>
        <button class="delete-btn">Delete</button>
    </td>
</tr>
<tr class="tr4">
    <td>4</td>
    <td>Responsive Desgin Techiques</td>
    <td>Sarah Lee</td>
    <td>2023-11-30</td>
    <td class="actions">
        <button class="view-btn">View</button>
        <button class="update-btn">Update</button>
        <button class="delete-btn">Delete</button>
    </td>
</tr>
<tr>
    <td>5</td>
    <td>SEO Best Practices</td>
    <td>Chris Brown</td>
    <td>2023-10-18</td>
    <td class="actions">
        <button class="view-btn">View</button>
        <button class="update-btn">Update</button>
        <button class="delete-btn">Delete</button>
    </td>
</tr>
</Tbody>
    </table>
</div>

























    </div>
    
</body>
</html>